#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

#logo {
    margin: 5px;
    width: 50px;
}

#name {
    font-size: 32pt;
    vertical-align: top;
}

#account {
   padding-top: 5px;
}

#addDeviceForm, #error,#replaceDeviceForm {
   display: none;
}
body {
	height: 1000px;
}

img {
	position: relative;
top:7px;
}
#test{
  font-size: 16;
  text-align: center;
}

#day1 ,#day2 ,#day3, #des1, #des2, #des3 {
    font-weight: bold;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.tabs {
  flex-flow: row wrap;
  height: 100%;
}

.tabs .tab a{
  color:#000;
}

.tabs .tab a:hover {
  background-color:#eee;
  color:#000;
}

.tabs .tab a.active {
  background-color:#888;
  color:#000;
}

.tabs .indicator {
  background-color:#000;
}
#des1, #des2, #des3 {
  padding: 5px;
}
